{
    "cSpell.words": [
        "appname",
        "cascadelake",
        "emable",
        "FFVHC",
        "fugaku",
        "Fugaku",
        "gfscache",
        "GFSCACHE",
        "llio",
        "LLIO",
        "ndfs",
        "partiton",
        "prepost",
        "Prepost",
        "procs",
        "Procs",
        "rscgrp",
        "spack",
        "spath",
        "zeropadding"
    ]
}